{
  "devDependencies": {
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "dependencies": {
    "vue3-emoji-picker": "^1.1.8"
  }
}
